Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project Set Model Reader & Writer
Bundle-SymbolicName: org.eclipselabs.team.psf.model.io
Bundle-Version: 0.0.4
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.team.core;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipselabs.team.psf.model;bundle-version="0.0.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipselabs.team.psf.model.io.reader,
 org.eclipselabs.team.psf.model.io.writer
Bundle-Vendor: Eclipse Labs
