Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project Set Editor
Bundle-SymbolicName: org.eclipselabs.team.psf.editor;singleton:=true
Bundle-Version: 0.0.4
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.forms;bundle-version="3.5.0",
 org.eclipse.team.ui;bundle-version="3.6.0",
 org.eclipselabs.team.psf.model;bundle-version="0.0.4",
 org.eclipselabs.team.psf.model.io;bundle-version="0.0.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse Labs
Export-Package: org.eclipselabs.team.psf.editor,
 org.eclipselabs.team.psf.editor.adapters,
 org.eclipselabs.team.psf.editor.importer,
 org.eclipselabs.team.psf.editor.wizards
Bundle-ActivationPolicy: lazy
