Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project Set Editor
Bundle-SymbolicName: org.eclipselabs.team.ui.psf.editor;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.8.0",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.team.core;bundle-version="3.6.100",
 org.eclipse.team.ui;bundle-version="3.6.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse Labs
